Website Name:    Drug Drug
Abstract:     Because nowadays people cannot go outside Therefore creating a website to sell drugs online.Our website can tell which drugs are almost gone. Which medicine still remains?
Author:    Thiraphat Wanachottrakul 6110210184